# MONGODB_URI=mongodb://localhost:27017/gt06
MONGODB_URI=mongodb+srv://maavintechsolution:TyAjN7uUG36WDogV@maavinvehicles.tvrfrxf.mongodb.net/?retryWrites=true&w=majority&appName=maavinvehicles
PORT=5023
